# AnalistaFinanziarioIA

./: .gitignore  AnalistaFinanziarioIA.slnx  Mappa.ps1  README.md  struttura_progetto.txt
sql/: schema.sql  seed.sql
src/AnalistaFinanziarioIA.API/: AnalistaFinanziarioIA.API.csproj  AnalistaFinanziarioIA.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tsconfig.json
src/AnalistaFinanziarioIA.API/BackgroundServices/: PrezzoAggiornamentoService.cs  SessionCleanupService.cs
src/AnalistaFinanziarioIA.API/Controllers/: AnalisiController.cs  ChatController.cs  PortafoglioController.cs  QuotazioniController.cs  TitoliController.cs  TitoloController.cs  TransazioniController.cs  ValutaController.cs
src/AnalistaFinanziarioIA.API/Plugins/: MercatoPlugin.cs  PortafoglioPlugin.cs  WebSearchPlugin.cs
src/AnalistaFinanziarioIA.API/Properties/: launchSettings.json
src/AnalistaFinanziarioIA.API/Scripts/Models/: Dashboard.ts  Quotazione.ts  Titolo.ts  TitoloLookupDto.ts  Transazione.ts
src/AnalistaFinanziarioIA.API/Scripts/Modules/: Portafoglio.ts  market-charts.ts
src/AnalistaFinanziarioIA.API/Services/: IChatSessionService.cs  InMemoryChatSessionService.cs
src/AnalistaFinanziarioIA.API/wwwroot/: index.html
src/AnalistaFinanziarioIA.Core/: AnalistaFinanziarioIA.Core.csproj  GlobalSuppressions.cs
src/AnalistaFinanziarioIA.Core/DTOs/: AlphaVantageDto.cs  AnalisiCreateDto.cs  AnalisiReadDto.cs  AnalisiUpdateDto.cs  AssetDisplayDto.cs  AssetPerformanceDTO.cs  MovimentoDto.cs  PortafoglioDashboardDTO.cs  RegistraTransazioneDto.cs  TitoloBaseDto.cs  TitoloCreateDto.cs  TitoloLookupDto.cs  TransazioneInputDto.cs  TransazioneStoricaDto.cs
src/AnalistaFinanziarioIA.Core/Interfaces/: IAnalisiRepository.cs  IPortafoglioRepository.cs  IQuotazioneRepository.cs  IQuotazioneService.cs  ITitoloRepository.cs  ITitoloService.cs  ITransazioneService.cs  IValutaService.cs  IYahooFinanceService.cs
src/AnalistaFinanziarioIA.Core/Models/: AnalisiFinanziaria.cs  AssetPortafoglio.cs  Dividendo.cs  QuotazioneStorica.cs  Titolo.cs  Transazione.cs  Utente.cs
src/AnalistaFinanziarioIA.Core/Services/: PortafoglioService.cs  QuotazioneService.cs  TitoloService.cs  TransazioneService.cs  ValutaService.cs
src/AnalistaFinanziarioIA.Core/Validators/: TitoloCreateValidator.cs  TransazioneInputValidator.cs
src/AnalistaFinanziarioIA.Infrastructure/: AnalistaFinanziarioIA.Infrastructure.csproj  GlobalSuppressions.cs
src/AnalistaFinanziarioIA.Infrastructure/Data/: AnalistaFinanziarioDbContext.cs
src/AnalistaFinanziarioIA.Infrastructure/Migrations/: 20260406150037_InitialCreate.Designer.cs  20260406150037_InitialCreate.cs  20260406151351_AddDefaultDateToTitoli.Designer.cs  20260406151351_AddDefaultDateToTitoli.cs  20260406151839_AggiuntoIsinEValutaATitoli.Designer.cs  20260406151839_AggiuntoIsinEValutaATitoli.cs  20260406163248_AggiuntoTipoTitoloATitoli.Designer.cs  20260406163248_AggiuntoTipoTitoloATitoli.cs  20260409182423_AggiungiCampiTransazione.Designer.cs  20260409182423_AggiungiCampiTransazione.cs  20260410200052_AggiungiUltimoPrezzo.Designer.cs  20260410200052_AggiungiUltimoPrezzo.cs  20260411123642_UpdateTransazioniSchema.Designer.cs  20260411123642_UpdateTransazioniSchema.cs  20260411143026_AggiungiPrezzoCorrenteATitoli.Designer.cs  20260411143026_AggiungiPrezzoCorrenteATitoli.cs  20260415175540_RenamePrezzoUnitaToPrezzoUnitario.Designer.cs  20260415175540_RenamePrezzoUnitaToPrezzoUnitario.cs  (+9 more)
(+7 files in other folders)
